{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Resolve the compiled-library packages from source in-repo (no prebuild); npm consumers use their package exports. See AGENTS.md "Publishing".
    "paths": {
      "@bunny.net/database-client": ["./packages/database-client/src/index.ts"],
      "@bunny.net/openapi-client": ["./packages/openapi-client/src/index.ts"],
      "@bunny.net/openapi-client/generated/*": [
        "./packages/openapi-client/src/generated/*"
      ],
      "@bunny.net/openapi-client/*": ["./packages/openapi-client/src/*"],
      "@bunny.net/sandbox": ["./packages/sandbox/src/index.ts"],
      "@bunny.net/sandbox/known-hosts": [
        "./packages/sandbox/src/known-hosts.ts"
      ]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": [
    "packages/database-studio/client",
    "packages/*/dist",
    // Standalone projects with their own dependencies, including an @types/node that clashes with bun-types.
    "packages/database-client/examples"
  ]
}
